{
  "name": "atomic-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameymcelveen/atomic-design.git"
  },
  "keywords": [],
  "author": "Jamey McElveen <jamey@mcelveen.us>",
  "license" : "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/jameymcelveen/atomic-design/issues"
  },
  "homepage": "https://github.com/jameymcelveen/atomic-design#readme"
}
